# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ed062885ae8a194bad0b60ac9ad6377
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29368f7c87527da4c8c1046a51c8c237
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9804fe740c497a74eaa7510a0186318a
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f07f1d7288b6794a9251cd15fedaa80
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-410dd8e74fec5f349a314956e3da7082
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-767c78c3c5cbca244a4838f87356501a
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1e5b9bd72e33e544aee3883b7ea5e4d
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77486e5d245fed0449f2b3aef82e9aad
# Starting compiling UnityEngine.Purchasing.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd0b498d457786547b243d738433da68
# Starting compiling PsdPlugin.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f6dbf87f0e00cf4abf1bee0d6f9d959
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f396932676d62647b530ce796af46af
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6fa3710b865a584faba7db728412395
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e18bf5164f572274484386feef9ce5e9
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e466498d80f3c442a1713c4d3fb98ee
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22b6078716802574b89a4aceee59dd47
# Starting compiling UnityEngine.Advertisements.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11db34129f4575d42a777ebc28c32d14
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b008436663102084598fcc71ae3ab1de
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35492d98584fc734f9edc3d17da3e484
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ed4c4da24ac0064994e875c55416606
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca581af799b3daf48a19c2528bc7ab33
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45b3a970f728836479dc7e2855c84ba5
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5904944a8f0801469776f609948fd68
# Starting compiling Analytics.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ab0af3d0c6027d4f87ef2f507a50164
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d7e574cef98c0c4eb202f5526e4336e
# Starting compiling Unity.Analytics.DataPrivacy.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a24e57353b8a10b45a2e7aa0afb9b900
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61c0e3de5b5dd3948817723cb4ba5d4b
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a2f51c6bf7f4ee4d95e236303b88601
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-379298658376908448ee217930f063dc
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abdab3fdc702d784ba3c1af34a7b23b1
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-750a7690cf1ee8644b640151f064ed14
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a543c82f738287f4ba352d5cddd23f35
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a4fbd78dacc7324c8f9d1d6fe2d6ff6
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb2dff305a605a8469128041327fa7ad
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2db6359184c56a347a038bcb79f477e7
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-774438204f654cf4482e9854ba80845c
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c0bd957fd033ae4bb008498e93fcb79
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26cf5c5e647159c44a45bc16908ae7fd
# Starting compiling UnityEngine.Monetization.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2352f1c4a8b9f604ebb760d7970d03b1
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-696815e2c0cd5ff468c916c5a63f7ba5
# Starting compiling UnityEditor.Purchasing.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81cafb15bd283ab42a4b0aa8609c18a8
# Starting compiling UnityEditor.SpatialTracking.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a499a9d9a94a0d44fb92b1d8cc731cb6
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b76e07fd918768438d3d015ac88b877
# Starting compiling UnityEngine.Advertisements.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8fbaae3030aa75439f9c7017c3b8cb7
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db288ccbc76f70d4284b7435a2c01642
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34d4abf95c8896c49ae07dc4b7998c9f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74ee9d1bc6e578c4a8f12909036a2e7c
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a64b6cbc3e19c704680a7ba91169e0fd
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c688a01d8fb9a8541b972b48c81d41bf
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f35092fc0a856e346998640029f6cd67
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5db043e6caa1d846a94275e86029870
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9081310d4743d9d4c8c5db9ee366ffc3
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac2d5b7e379c10b448ddd58e18e94528
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7812211e11eccba4b8447c5d5aee6b85
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8d0925e3864f164791955f69ec0554b
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity client\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-44fa1f06570af7e4681d1a33b5ab899b
